<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Boo!</title>
<body bgcolor="#fff" link="blue" alink="red" vlink="blue">
<div align="left">

<p>Boo, jumpscare!! Aha, what fun! Okay, now time to go <a href="p&#1077;rs&#1086;nal.htm">back</a>.

	<center>
<p><img src="Walken.jpg" width="500" height="650" align=center>
</p></center>
<div id="grad1">
<audio autoplay="true" src="ghost.mp3">
</body>
</html>