
<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, violet, blue, cyan, green, yellow, orange, red); /* Standard syntax (must be last) */
}
#example2{
    background-image: url(http://clipartmonk.com/content/uploads/at/atek66ajc.jpeg);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad2 {
    height: 1000px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, #efcfaf 0%, #dfbfaf 100%); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Jake Kettinger's Home Page</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">


<div align="center">
<h1><HTML><font face="comic sans ms"><FONT COLOR="#FF0000">T</FONT><FONT COLOR="#FF8600">h</FONT><FONT COLOR="#FFff00">i</FONT><FONT COLOR="#79ff00">s</FONT><FONT COLOR="#00ff00"> </FONT><FONT COLOR="#00ff86">i</FONT><FONT COLOR="#00ffff">s</FONT><FONT COLOR="#0086ff"> </FONT><FONT COLOR="#0000ff">J</FONT><FONT COLOR="#7900ff">a</FONT><FONT COLOR="#FF00ff">k</FONT><FONT COLOR="#FF0086">e</FONT><FONT COLOR="#FF0000"> </FONT><FONT COLOR="#FF8600">K</FONT><FONT COLOR="#FFff00">e</FONT><FONT COLOR="#79ff00">t</FONT><FONT COLOR="#00ff00">t</FONT><FONT COLOR="#00ff86">i</FONT><FONT COLOR="#00ffff">n</FONT><FONT COLOR="#0086ff">g</FONT><FONT COLOR="#0000ff">e</FONT><FONT COLOR="#7900ff">r</FONT><FONT COLOR="#800080">&mdash;</FONT><font face="westminster"><FONT COLOR="#008000">Website 2.0</FONT> </HTML></h1>

<font face="arial" color="black" font size=3>
<head><table style="border:solid #008000" height="10" border="2" align="center" cellspacing="1" width="600" cellpadding="0" bgcolor="dfcfaf">
<tbody>
<tr>
<td style="border:none">

<tr>
<td width=50%>
<font size="3"><center> <a href="index.html">Home Page (You Are Here)</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="research.htm">Research</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="teaching.htm">Teaching</a></center>


</td>
<td width=20%>
<font size="3"><center> <a href="cv.htm">My CV</a></center>


</td>
<td width=20%>
<font size="3"> <center><a href="personal.htm">Personal</a></center>


</td>


</tr>
</tbody>
</table></head>



<font face="arial" color="black" font size=2>
<head><b>Office:</b> 326 Avery Hall, <b>Email:</b> jkettinger@huskers.unl.edu,  <b>Mailbox:</b> idk <br><b>Office Hours:</b> MT 2:30-3:30, R 2:00-3:00. You can view my schedule <a href="My-Schedule-Fall-2022.png">here</a>.</head><font size =3>



<div align="left">
<table CELLPADDING=0 CELLSPACING=0 width=1000>

<tr> <td width=250 align=left valign=top>


<figure> 


<img src="yourstruly.jpg" alt="Yours Truly" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 1-Yours Truly</figcaption>
<br>

<img src="https://cas.unl.edu/images/news/AveryHall.jpg" alt="Avery" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 2-Come visit <a href="mynewoffice.png" target="_blank">me</a> at <a href="https://www.google.com/maps/search/avery+hall+unl/@40.8198332,-96.7046525,17z/data=!3m1!4b1" target="_blank">Avery</a>!</figcaption>

<td width=0 valign=top align=left>
</td>

<td width=1000 valign=top align=left>

<div align="left">
<p><font face="arial" color="black">Welcome to my web page! My name is Jake Kettinger and I'm a SIXTH year graduate student at the math department at the University of 
Nebraska - Lincoln. I am an Algebraic Geometer doing research on geproci sets and quasi-elliptic fibrations with <a href="https://www.math.unl.edu/~bharbourne1/" target="_blank">Brian Harbourne</a> (my advisor).</p>

<p>Here is the <a href="CARS\index.shtml">CARS Website</a>, which I manage this semester.</p>

Here are the classes I've <a href="academics.htm">taken</a>.

<br>
<p>I also LOVE making gadgets in <a href="https://www.desmos.com/" target="_blank">Desmos</a> and <a href="https://www.geogebra.org/" target="_blank">Geogebra</a>. Here, look!
    <br>
    <br>
<left>
    <iframe src="https://www.desmos.com/calculator/r7pcx6a3lb?embed" width="400" height="400" style="border: 5px solid #008000;border-radius:30px 30px 30px 30px;" frameborder=0></iframe>
  </left>
<p> Above is a demonstration of the unique (up to isomorphism) unexpected quartic in characteristic 0. Points 1, 2, 3, 4, and 10 are click-and-draggable, and point 10 will always be a triple point no matter where you drag it! (Although it may not always appear that way because non-real slopes don't render in Desmos.) You can read about its construction and uniqueness in the 2019 paper by Farnik, Galuppi, Sodomaco, and Trok. 


<div id="grad1">

</div>

</body>
</html>
