<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Poems by Me</title>
<body bgcolor="#9999ff" link="blue" alink="red" vlink="blue">
<font face="comic sans ms" color="#003399">
<div align="left">
<h1>A Poem A Day Keeps the Poet Away</h1>
<p><a href="personal.htm"><- back</a>
<center>
The world is so sweet
<br>
like vinegar and cheese
<br>
When I look into your eyes
<br>
my brain does a sneeze
</center>
<div id="grad1">

</body>
</html>