
<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, violet, blue, cyan, green, yellow, orange, red); /* Standard syntax (must be last) */
}
#example2{
    background-image: url(http://clipartmonk.com/content/uploads/at/atek66ajc.jpeg);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad2 {
    height: 1000px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, #efcfaf 0%, #dfbfaf 100%); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Jake Kettinger's Home Page</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">


<div align="center">
<h1><HTML><font face="times new roman">Research </HTML></h1>

<font face="arial" color="black" font size=3>
<head><table style="border:solid #008000" height="10" border="2" align="center" cellspacing="1" width="600" cellpadding="0" bgcolor="dfcfaf">
<tbody>
<tr>
<td style="border:none">

<tr>
<td width=20%>
<font size="3"><center> <a href="index.html">Home Page</a></center>


</td>

<td width=45%>
<font size="3"> <center><a href="research.htm">Research (You Are Here)</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="teaching.htm">Teaching</a></center>


</td>
<td width=20%>
<font size="3"><center> <a href="cv.htm">My CV</a></center>


</td>
<td width=20%>
<font size="3"> <center><a href="personal.htm">Personal</a></center>


</td>


</tr>
</tbody>
</table></head>



<font face="arial" color="black" font size=2>
<head><b>Office:</b> 326 Avery Hall, <b>Email:</b> jkettinger@huskers.unl.edu,  <b>Mailbox:</b> idk <br><b>Office Hours:</b> MT 2:30-3:30, R 2:00-3:00. You can view my schedule <a href="My-Schedule-Fall-2022.png">here</a>.</head><font size =3>



<div align="left">
<table CELLPADDING=0 CELLSPACING=0 width=1000>

<tr> <td width=250 align=left valign=top>


<figure> 


<img src="yourstruly.jpg" alt="Yours Truly" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 1-Yours Truly</figcaption>
<br>

<img src="https://cas.unl.edu/images/news/AveryHall.jpg" alt="Avery" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 2-Come visit <a href="mynewoffice.png" target="_blank">me</a> at <a href="https://www.google.com/maps/search/avery+hall+unl/@40.8198332,-96.7046525,17z/data=!3m1!4b1" target="_blank">Avery</a>!</figcaption>

<td width=0 valign=top align=left>
</td>

<td width=1000 valign=top align=left>

<div align="left">
<p><font face="arial" color="black">Welcome to my Research page! I am an Algebraic Geometer doing research on geproci configurations of points in projective space, unexpected varieties, superabundance of varieties, and fields of positive characteristic with my advisor <a href="https://www.math.unl.edu/~bharbourne1/" target="_blank">Brian Harbourne</a>. I have found new configurations of geproci sets of a kind that does not exist in characteristic 0, and is applying quasi-elliptic fibrations to the study of geproci sets in characteristic 2. </p>

<p> A set of points in &#x2119;<sup>n</sup> is <i>geproci</i> if a general projection of those points onto a general plane is a complete intersection of two curves in &#x2119;<sup>2</sup>.</p>

<p>Right now I am particularly interested in recent work of Chiantini, Farnik, Favacchio, Harbourne, Migliore, Szemberg, and Szpond.

<p>Here's a list of <a href="oeuvre.htm">papers</a> I've (co)authored.</p>

<p>Here's a page of <a href="talks.htm">talks</a> I've given.</p>




<div id="grad1">

</div>

</body>
</html>
