
<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad1 {
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, violet, blue, cyan, green, yellow, orange, red); /* Standard syntax (must be last) */
}
#example2{
    background-image: url(http://clipartmonk.com/content/uploads/at/atek66ajc.jpeg);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#grad2 {
    height: 1000px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom right, #efcfaf 0%, #dfbfaf 100%); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Teaching</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">


<div align="center">
<h1><HTML><font face="times new roman">Teaching </HTML></h1>

<font face="arial" color="black" font size=3>
<head><table style="border:solid #008000" height="10" border="2" align="center" cellspacing="1" width="600" cellpadding="0" bgcolor="dfcfaf">
<tbody>
<tr>
<td style="border:none">

<tr>
<td width=20%>
<font size="3"><center> <a href="index.html">Home Page</a></center>


</td>

<td width=20%>
<font size="3"> <center><a href="research.htm">Research</a></center>


</td>

<td width=45%>
<font size="3"> <center><a href="teaching.htm">Teaching (You Are Here)</a></center>


</td>
<td width=20%>
<font size="3"><center> <a href="cv.htm">My CV</a></center>


</td>
<td width=20%>
<font size="3"> <center><a href="personal.htm">Personal</a></center>


</td>


</tr>
</tbody>
</table></head>



<font face="arial" color="black" font size=2>
<head><b>Office:</b> 326 Avery Hall, <b>Email:</b> jkettinger@huskers.unl.edu,  <b>Mailbox:</b> idk <br><b>Office Hours:</b> MT 2:30-3:30, R 2:00-3:00. You can view my schedule <a href="My-Schedule-Fall-2022.png">here</a>.</head><font size =3>



<div align="left">
<table CELLPADDING=0 CELLSPACING=0 width=1000>

<tr> <td width=250 align=left valign=top>


<figure> 


<img src="hi16_2.jpg" alt="Yours Truly" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 1-Calculus</figcaption>
<br>

<img src="https://cas.unl.edu/images/news/AveryHall.jpg" alt="Avery" width="300" height="300">
  
<figcaption><div align="center"><font face="arial" color="black">Figure 2-Come visit <a href="mynewoffice.png" target="_blank">me</a> at <a href="https://www.google.com/maps/search/avery+hall+unl/@40.8198332,-96.7046525,17z/data=!3m1!4b1" target="_blank">Avery</a>!</figcaption>

<td width=0 valign=top align=left>
</td>

<td width=1000 valign=top align=left>

<div align="left">
<p>In my six years of teaching a wide array of classes, my philosophy has developed into one about ownership and autonomy. I've seen that students learn best after they see that mathematics is a project that everyone has a right to contribute to, rather than a font of eternal knowledge that belongs to a small few.</p>
<p>Here are the classes I've taught since staring at UNL. In addition to teaching these classes, I have also written parts of the Workbook used in Math 107 here at UNL.</p>
<ul>
<li>Fall 2017 - Math 107: Calculus II - TA for Dr. Brian Harbourne & Dr. Christine Kelley</li>
<li>Spring 2018 - Math 107 - TA for Dr. Mark Walker & Seth Lindokken</li>
<li>Summer 2018 (First Session) - Math 107 - TA for Amadeus Martin</li>
	<ul>
	<li>If you're taking Math 107, here's a <a href="calc.htm">nifty page</a> of resources that may be helpful to you.
	</ul>
<li>Fall 2018 - Math 101: College Algebra - Instructor</li>
<li>Spring 2019 - Math 101 - Instructor</li>
	<ul>
	<li>If you're in Math 101, here's a <a href="101.htm">resource page</a> for that may be handy.
	</ul>
<li>Summer 2019 (First Session) - Math 104: Applied Calculus - Instructor</li>
<li>Fall 2019 - Math 103: College Algebra & Trig - Instructor</li>
	<ul>
	<li> Grader for Math 817, taught by Tom Marley</li>
	</ul>
<li>Spring 2020 - Math 102: Trigonometry - Instructor</li>
<li>Summer 2020 (Second Session) - Math 107 - Instructor</li>
<li>Fall 2020 - Math 203: Contemporary Math - Instructor</li>
<li>Spring 2021 - Math 103 - Instructor</li>
	<ul>
	<li> Grader for Math 826, taught by Christopher Schafhauser</li>
	</ul>
<li>Summer 2021 (First Session) - New Student Enrollment with Doug Pellatz and Cheryl Kane</li>
<li>Fall 2021 - Math 302: Math Modeling - Instructor</li>
	<ul>
	<li>Grader for Math 325 Section 1, taught by Christopher Schafhauser</li>
	<li>Grader for Math 325 Section 2, taught by Jack Jeffries
	</ul>
<li>Spring 2021 - Math 107 - Associate Convener and TA for Dr. Jamie Radcliffe</li>
<li>Summer 2022 (First Session) - New Student Enrollment with Doug Pellatz and Morgen Bills</li>
<li>Fall 2022 - Math 106 - Instructor for Section 550 and TA for Dr. Tri Lai's Section 754</li>
</ul>
<div id="grad1">





</body>
</html>
